<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(211, 203, 89);
            -webkit-user-select: none; /* Safari/iOS */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Estándar */
            
            /* Evitar el menú contextual de iOS */
            -webkit-touch-callout: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .radar{
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.5s;
        }

        .loader {
            position: relative;
            width: 250px;
            height: 250px;
            background: transparent;
            border-radius: 50%;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.55);
            border: 1px solid #fac142;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            }

            .loader::before {
            content: '';
            position: absolute;
            inset: 20px;
            background: transparent;
            border: 1px dashed #fac142;
            border-radius: 50%;
            box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
            inset 5px 5px 35px rgba(0,0,0,0.25);
            }

            .loader::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px dashed #fac142;
            box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
            inset 5px 5px 35px rgba(0,0,0,0.25);
            }

            .loader span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 100%;
            background: transparent;
            transform-origin: top left;
            animation: radar82 2s linear infinite;
            border-top: 1px dashed #fff;
            }

            .loader span::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fac142;
            transform-origin: top left;
            transform: rotate(-55deg);
            filter: blur(30px) drop-shadow(20px 20px 20px #fac142);
            }
            .dot {
                position: absolute;
                width: 12px;
                height: 12px;
                background: #fac142;
                border-radius: 50%;
                opacity: 0;
                animation: blink 3s infinite;
                }

                .dot:nth-child(2) { animation-delay: 0.5s; }
                .dot:nth-child(3) { animation-delay: 1.2s; }

                @keyframes blink {
                0%, 100% { opacity: 0; transform: scale(0.5); }
                40% { opacity: 1; transform: scale(1.2); }
                60% { opacity: 0.8; transform: scale(1); }
                }

            @keyframes radar82 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese</title>
    
</head>
<body>
    <div class="container">
        <canvas></canvas>
        <div class="radar">
                <div class="loader">
                <span></span>
                    <div class="dot" style="top:40px; left:120px;"></div>
                    <div class="dot" style="top:80px; left:60px;"></div>
                    <div class="dot" style="top:170px; left:100px;"></div>
                </div>
        </div>

        <h2 class="texto"></h2>
    </div>
    <script src="js/eventListeners.js"></script>
    <script src="js/Classes.js"></script>
    <script src="js/index.js"></script>


</body>
</html>
